the\_blues\_brothers package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   the_blues_brothers.migrations

Submodules
----------

the\_blues\_brothers.admin module
---------------------------------

.. automodule:: the_blues_brothers.admin
   :members:
   :show-inheritance:
   :undoc-members:

the\_blues\_brothers.apps module
--------------------------------

.. automodule:: the_blues_brothers.apps
   :members:
   :show-inheritance:
   :undoc-members:

the\_blues\_brothers.models module
----------------------------------

.. automodule:: the_blues_brothers.models
   :members:
   :show-inheritance:
   :undoc-members:

the\_blues\_brothers.tests module
---------------------------------

.. automodule:: the_blues_brothers.tests
   :members:
   :show-inheritance:
   :undoc-members:

the\_blues\_brothers.urls module
--------------------------------

.. automodule:: the_blues_brothers.urls
   :members:
   :show-inheritance:
   :undoc-members:

the\_blues\_brothers.views module
---------------------------------

.. automodule:: the_blues_brothers.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: the_blues_brothers
   :members:
   :show-inheritance:
   :undoc-members:
